apiVersion: v1
kind: ConfigMap
metadata:
  name: growth-partners-api-configmap
  namespace: {{ .Release.Namespace }}
#  annotations:
#    helm.sh/hook: pre-install,pre-upgrade
#    helm.sh/hook-weight: "-50"
#    helm.sh/hook-delete-policy: before-hook-creation
data:
  {{- range $key, $value := .Values.configMapVars }}
    {{ $key }}: "{{ $value }}"
    {{- end }}
