apiVersion: v1
kind: ServiceAccount
metadata:
 name: {{ include "growth-partners-api.name" . }}
 namespace: {{ .Release.Namespace }}
 {{- if .Values.appProjectID }}
 annotations:
   iam.gke.io/gcp-service-account: {{ include "growth-partners-api.name" . }}@{{ .Values.appProjectID }}.iam.gserviceaccount.com
{{ end }}
automountServiceAccountToken: false
